name=AsyncElegantOTA
version=2.3.0
author=Ayush Sharma
category=Communication
maintainer=Vincent MANOUKIAN <manoukianv@gmail.com>
sentence=Fork maintainer for the MIT release befor migration.
paragraph=Fork maintainer for the MIT release befor migration.
url=https://github.com/manoukianv/AsyncElegantOTA
architectures=esp8266,esp32
